# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# Replace with your S3 credentials!
S3_ENDPOINT_URL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
S3_REGION=""

# Replace with generated value from `scripts/generate-jwt-keys.ts` (bun run jwt:generate)
LEMON_PRIVATE_JWK_BASE64='eyJjcnYiOiJQLTI1NiIsImQiOiJEcUJ4SHJzUW1YNGVEd1Z6OGlwM29HS3ZGamY1UW1RdElkaHJHbGFrSUpnIiwia3R5IjoiRUMiLCJ4IjoiblFWaTJjbjdhdXNaRldEa2lpRFJXb0xDZkVCSll5U2txek54dHgwUkVtZyIsInkiOiI4NzY1TFRXYjcwbkxjR3NJeFJsRHVma1FZeXhvSGdHT25WVXF0bzF1MEd3IiwiYWxnIjoiRVMyNTYiLCJ1c2UiOiJzaWciLCJraWQiOiJsZW1vbi1rZXkifQ'
LEMON_PUBLIC_JWK_BASE64='eyJjcnYiOiJQLTI1NiIsImt0eSI6IkVDIiwieCI6Im5RVmkyY243YXVzWkZXRGtpaURSV29MQ2ZFQkpZeVNrcXpOeHR4MFJFbWciLCJ5IjoiODc2NUxUV2I3MG5MY0dzSXhSbER1ZmtRWXl4b0hnR09uVlVxdG8xdTBHdyIsImFsZyI6IkVTMjU2IiwidXNlIjoic2lnIiwia2lkIjoibGVtb24ta2V5In0'

# Resend API Key
RESEND_API_KEY=""